<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vHa-8A-TGY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nfr-9U-Bya">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="QPE-qu-Bal" customClass="LoginViewController" customModule="Tertius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sr8-Aa-x5G"/>
                        <viewControllerLayoutGuide type="bottom" id="33X-6o-CNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSy-TV-K2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-DM-0QB">
                                <rect key="frame" x="20" y="359" width="560" height="33"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTouched:" destination="QPE-qu-Bal" eventType="touchUpInside" id="wTb-RJ-vwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXN-K8-Do7">
                                <rect key="frame" x="274" y="400" width="53" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTouched:" destination="QPE-qu-Bal" eventType="touchUpInside" id="dWf-SR-35p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwH-6B-iIS">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-kf-o2B">
                                <rect key="frame" x="248" y="117" width="105" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="Treazure">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="27" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-30-5ds">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" red="0.93755918559999996" green="0.93755918559999996" blue="0.93755918559999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1hP-BK-V1w"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tk0-7X-xZc">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJZ-DM-0QB" firstAttribute="centerX" secondItem="oSy-TV-K2y" secondAttribute="centerX" id="29L-8T-VzJ"/>
                            <constraint firstAttribute="trailing" secondItem="nVp-30-5ds" secondAttribute="trailing" id="3dg-jk-x30"/>
                            <constraint firstItem="GwH-6B-iIS" firstAttribute="leading" secondItem="oSy-TV-K2y" secondAttribute="leading" constant="20" id="7Qg-pJ-sJv"/>
                            <constraint firstItem="TJZ-DM-0QB" firstAttribute="trailing" secondItem="oSy-TV-K2y" secondAttribute="trailingMargin" id="7po-RL-Eh2"/>
                            <constraint firstItem="GwH-6B-iIS" firstAttribute="centerY" secondItem="oSy-TV-K2y" secondAttribute="centerY" id="BCF-Jt-yb4"/>
                            <constraint firstItem="yXN-K8-Do7" firstAttribute="top" secondItem="TJZ-DM-0QB" secondAttribute="bottom" constant="8" id="F0c-0D-foQ"/>
                            <constraint firstAttribute="trailing" secondItem="GwH-6B-iIS" secondAttribute="trailing" constant="20" id="FCT-tR-MKN"/>
                            <constraint firstItem="EMh-kf-o2B" firstAttribute="centerX" secondItem="oSy-TV-K2y" secondAttribute="centerX" id="Hbv-4x-a95"/>
                            <constraint firstItem="Tk0-7X-xZc" firstAttribute="top" secondItem="GwH-6B-iIS" secondAttribute="bottom" constant="8" id="Lfk-o1-YS6"/>
                            <constraint firstItem="yXN-K8-Do7" firstAttribute="centerX" secondItem="oSy-TV-K2y" secondAttribute="centerX" id="VHb-4C-knb"/>
                            <constraint firstItem="TJZ-DM-0QB" firstAttribute="leading" secondItem="oSy-TV-K2y" secondAttribute="leadingMargin" id="VPr-Y9-xnb"/>
                            <constraint firstAttribute="trailing" secondItem="Tk0-7X-xZc" secondAttribute="trailing" constant="20" id="Ydg-zI-nPA"/>
                            <constraint firstItem="TJZ-DM-0QB" firstAttribute="top" secondItem="Tk0-7X-xZc" secondAttribute="bottom" constant="29" id="aWr-Da-6lN"/>
                            <constraint firstItem="33X-6o-CNw" firstAttribute="top" secondItem="nVp-30-5ds" secondAttribute="bottom" id="abf-lm-H3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJZ-DM-0QB" secondAttribute="trailing" constant="257" id="cXj-1m-7Xk"/>
                            <constraint firstItem="GwH-6B-iIS" firstAttribute="top" secondItem="EMh-kf-o2B" secondAttribute="bottom" constant="108" id="gNT-TX-Bdg"/>
                            <constraint firstItem="nVp-30-5ds" firstAttribute="leading" secondItem="oSy-TV-K2y" secondAttribute="leading" id="j1E-45-djl"/>
                            <constraint firstItem="TJZ-DM-0QB" firstAttribute="top" secondItem="GwH-6B-iIS" secondAttribute="bottom" constant="8" id="jZI-U1-m41"/>
                            <constraint firstItem="Tk0-7X-xZc" firstAttribute="leading" secondItem="oSy-TV-K2y" secondAttribute="leading" constant="20" id="mqV-T8-bvi"/>
                            <constraint firstItem="nVp-30-5ds" firstAttribute="top" secondItem="yXN-K8-Do7" secondAttribute="bottom" constant="118" id="zY7-oh-PDU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BCF-Jt-yb4"/>
                                <exclude reference="cXj-1m-7Xk"/>
                                <exclude reference="jZI-U1-m41"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TJZ-DM-0QB" id="xSe-ST-qhn"/>
                        <outlet property="passwordTextField" destination="Tk0-7X-xZc" id="IQH-ak-KKi"/>
                        <outlet property="topTitleLayout" destination="gNT-TX-Bdg" id="1Sd-TP-kRB"/>
                        <outlet property="usernameTextField" destination="GwH-6B-iIS" id="RKK-TC-xZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNj-xp-WjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-494"/>
        </scene>
        <!--Add Treazure View Controller-->
        <scene sceneID="Wjq-b9-G0K">
            <objects>
                <viewController id="g9F-Z0-2GA" customClass="AddTreazureViewController" customModule="Tertius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGw-rb-jhp"/>
                        <viewControllerLayoutGuide type="bottom" id="7eN-Pz-Blc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZT-nj-UXy">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX4-kv-EXD">
                                <rect key="frame" x="0.0" y="1" width="600" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-IB-oe1">
                                        <rect key="frame" x="299" y="0.0" width="2" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Xuh-gv-gsa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle or Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-Ox-tQX">
                                        <rect key="frame" x="488" y="9" width="104" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-ob-uQ5">
                                        <rect key="frame" x="8" y="9" width="101" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93755918560606055" green="0.93755918560606055" blue="0.93755918560606055" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4ZF-IB-oe1" firstAttribute="centerX" secondItem="UX4-kv-EXD" secondAttribute="centerX" id="K7Z-kR-YOU"/>
                                    <constraint firstAttribute="bottom" secondItem="4ZF-IB-oe1" secondAttribute="bottom" id="KcL-i7-FAv"/>
                                    <constraint firstItem="xAR-ob-uQ5" firstAttribute="leading" secondItem="UX4-kv-EXD" secondAttribute="leading" constant="8" id="UVi-BC-DRd"/>
                                    <constraint firstItem="3Jg-Ox-tQX" firstAttribute="centerY" secondItem="UX4-kv-EXD" secondAttribute="centerY" id="YfI-7p-vUT"/>
                                    <constraint firstItem="xAR-ob-uQ5" firstAttribute="centerY" secondItem="UX4-kv-EXD" secondAttribute="centerY" id="ZSh-ac-VvH"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jg-Ox-tQX" secondAttribute="trailing" constant="8" id="cGR-ev-yOH"/>
                                    <constraint firstAttribute="height" constant="42" id="fKl-FL-HbR"/>
                                    <constraint firstItem="4ZF-IB-oe1" firstAttribute="top" secondItem="UX4-kv-EXD" secondAttribute="top" id="mzI-bX-qTZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28r-PH-9Mz" userLabel="Seperate">
                                <rect key="frame" x="0.0" y="42" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zhu-9g-KPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-aB-UOe">
                                <rect key="frame" x="0.0" y="43" width="600" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-rf-IPm">
                                        <rect key="frame" x="512" y="6" width="80" height="33"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5ks-2s-PVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="g9F-Z0-2GA" eventType="touchUpInside" id="gOm-R8-u0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-1p-TNB">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="g9F-Z0-2GA" eventType="touchUpInside" id="VKA-0n-j4s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93755918559999996" green="0.93755918559999996" blue="0.93755918559999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VYd-eo-8mn"/>
                                    <constraint firstItem="Kn1-rf-IPm" firstAttribute="top" secondItem="o8X-aB-UOe" secondAttribute="top" constant="6" id="dsP-Mx-pe6"/>
                                    <constraint firstItem="kyY-1p-TNB" firstAttribute="top" secondItem="o8X-aB-UOe" secondAttribute="top" constant="6" id="nkm-Ow-oOJ"/>
                                    <constraint firstItem="kyY-1p-TNB" firstAttribute="leading" secondItem="o8X-aB-UOe" secondAttribute="leading" constant="8" id="oc3-Xf-P7e"/>
                                    <constraint firstAttribute="trailing" secondItem="Kn1-rf-IPm" secondAttribute="trailing" constant="8" id="udi-82-qxa"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add content here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-J8-iUz">
                                <rect key="frame" x="0.0" y="84" width="600" height="230"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28r-PH-9Mz" firstAttribute="leading" secondItem="5ZT-nj-UXy" secondAttribute="leadingMargin" id="2jK-ES-luq"/>
                            <constraint firstAttribute="trailing" secondItem="o8X-aB-UOe" secondAttribute="trailing" id="6sY-rT-yNC"/>
                            <constraint firstAttribute="trailing" secondItem="UX4-kv-EXD" secondAttribute="trailing" id="7hC-nz-a9Y"/>
                            <constraint firstItem="jyz-J8-iUz" firstAttribute="bottom" secondItem="7eN-Pz-Blc" secondAttribute="top" constant="-222" id="AAf-kZ-aLa"/>
                            <constraint firstItem="o8X-aB-UOe" firstAttribute="leading" secondItem="5ZT-nj-UXy" secondAttribute="leading" id="EPT-fw-gyq"/>
                            <constraint firstItem="o8X-aB-UOe" firstAttribute="top" secondItem="UX4-kv-EXD" secondAttribute="bottom" id="Rub-7m-VYO"/>
                            <constraint firstItem="UX4-kv-EXD" firstAttribute="leading" secondItem="5ZT-nj-UXy" secondAttribute="leading" id="aGb-zh-fwq"/>
                            <constraint firstItem="28r-PH-9Mz" firstAttribute="top" secondItem="UX4-kv-EXD" secondAttribute="bottom" constant="-1" id="c7V-39-CLq"/>
                            <constraint firstAttribute="trailing" secondItem="jyz-J8-iUz" secondAttribute="trailing" id="p9I-9Y-KY0"/>
                            <constraint firstAttribute="trailing" secondItem="28r-PH-9Mz" secondAttribute="trailing" id="rdz-8j-pGM"/>
                            <constraint firstItem="jyz-J8-iUz" firstAttribute="top" secondItem="o8X-aB-UOe" secondAttribute="bottom" constant="-1" id="uW5-JF-3Zn"/>
                            <constraint firstItem="28r-PH-9Mz" firstAttribute="leading" secondItem="5ZT-nj-UXy" secondAttribute="leading" id="vsu-x1-YIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28r-PH-9Mz" secondAttribute="trailing" id="vtx-6D-Wmf"/>
                            <constraint firstItem="UX4-kv-EXD" firstAttribute="top" secondItem="WGw-rb-jhp" secondAttribute="bottom" constant="1" id="xmz-0x-vWk"/>
                            <constraint firstItem="jyz-J8-iUz" firstAttribute="leading" secondItem="5ZT-nj-UXy" secondAttribute="leading" id="ztf-Vr-Gc1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2jK-ES-luq"/>
                                <exclude reference="vtx-6D-Wmf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="doneButton" destination="Kn1-rf-IPm" id="xDI-ci-1cI"/>
                        <outlet property="textView" destination="jyz-J8-iUz" id="K44-QX-VoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5f-fh-X1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-494"/>
        </scene>
        <!--Treazure Display View Controller-->
        <scene sceneID="APZ-r3-hBg">
            <objects>
                <viewController storyboardIdentifier="TreazureDisplayScene" id="eIp-RI-Efd" customClass="TreazureDisplayViewController" customModule="Tertius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2a5-r8-f8d"/>
                        <viewControllerLayoutGuide type="bottom" id="XFL-wq-0dN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwR-AV-eFJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osx-S7-Tnu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You received a treazure message." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-MD-93g">
                                        <rect key="frame" x="171" y="9" width="259" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80348432970000006" green="0.84815700019999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VSq-MD-93g" firstAttribute="centerY" secondItem="osx-S7-Tnu" secondAttribute="centerY" id="1uU-OY-qBP"/>
                                    <constraint firstAttribute="height" constant="42" id="cBM-Ig-9kh"/>
                                    <constraint firstItem="VSq-MD-93g" firstAttribute="centerX" secondItem="osx-S7-Tnu" secondAttribute="centerX" id="lrB-X7-9Rb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-bv-hy9">
                                <rect key="frame" x="0.0" y="42" width="600" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5v-F1-wRm">
                                        <rect key="frame" x="299" y="0.0" width="2" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="LSt-Z0-xjJ"/>
                                            <constraint firstAttribute="height" constant="42" id="aKE-wJ-9sM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-hQ-Dpc">
                                        <rect key="frame" x="512" y="5" width="80" height="33"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="FX9-lo-f2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="receiveMessage:" destination="eIp-RI-Efd" eventType="touchUpInside" id="Zkb-Ol-fJt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93755918559999996" green="0.93755918559999996" blue="0.93755918559999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ug7-er-ZXv"/>
                                    <constraint firstAttribute="trailing" secondItem="Vog-hQ-Dpc" secondAttribute="trailing" constant="8" id="Z5F-tw-fxK"/>
                                    <constraint firstItem="Vog-hQ-Dpc" firstAttribute="centerY" secondItem="c5d-bv-hy9" secondAttribute="centerY" id="aDZ-J2-Er1"/>
                                    <constraint firstItem="V5v-F1-wRm" firstAttribute="centerY" secondItem="c5d-bv-hy9" secondAttribute="centerY" id="dkg-QQ-fYC"/>
                                    <constraint firstItem="V5v-F1-wRm" firstAttribute="centerX" secondItem="c5d-bv-hy9" secondAttribute="centerX" id="y9A-nm-ax0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-d5-0y4">
                                <rect key="frame" x="10" y="98" width="183" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Me: Greeting Message!">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-L4-KR0">
                                <rect key="frame" x="0.0" y="136" width="600" height="348"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwY-d5-0y4" firstAttribute="top" secondItem="c5d-bv-hy9" secondAttribute="bottom" constant="14" id="3VT-7Z-saG"/>
                            <constraint firstAttribute="trailing" secondItem="osx-S7-Tnu" secondAttribute="trailing" id="7eT-en-KV2"/>
                            <constraint firstAttribute="trailing" secondItem="MvE-L4-KR0" secondAttribute="trailing" id="8ZQ-ii-ZYl"/>
                            <constraint firstItem="osx-S7-Tnu" firstAttribute="leading" secondItem="fwR-AV-eFJ" secondAttribute="leading" id="RDq-Go-egP"/>
                            <constraint firstItem="c5d-bv-hy9" firstAttribute="leading" secondItem="fwR-AV-eFJ" secondAttribute="leading" id="SXJ-Ar-AVd"/>
                            <constraint firstItem="wwY-d5-0y4" firstAttribute="leading" secondItem="fwR-AV-eFJ" secondAttribute="leadingMargin" constant="-10" id="Ush-bh-GQN"/>
                            <constraint firstItem="XFL-wq-0dN" firstAttribute="top" secondItem="MvE-L4-KR0" secondAttribute="bottom" constant="52" id="eg8-aR-4tr"/>
                            <constraint firstItem="c5d-bv-hy9" firstAttribute="top" secondItem="osx-S7-Tnu" secondAttribute="bottom" id="mwu-V1-1iw"/>
                            <constraint firstItem="c5d-bv-hy9" firstAttribute="top" secondItem="osx-S7-Tnu" secondAttribute="bottom" id="pTY-f3-mag"/>
                            <constraint firstItem="osx-S7-Tnu" firstAttribute="top" secondItem="2a5-r8-f8d" secondAttribute="bottom" id="rlL-x2-IxJ"/>
                            <constraint firstItem="c5d-bv-hy9" firstAttribute="top" secondItem="osx-S7-Tnu" secondAttribute="bottom" id="uOc-nD-izn"/>
                            <constraint firstItem="MvE-L4-KR0" firstAttribute="top" secondItem="c5d-bv-hy9" secondAttribute="bottom" constant="52" id="vt6-Xn-hB4"/>
                            <constraint firstItem="MvE-L4-KR0" firstAttribute="leading" secondItem="fwR-AV-eFJ" secondAttribute="leading" id="wMU-18-JzN"/>
                            <constraint firstAttribute="trailing" secondItem="c5d-bv-hy9" secondAttribute="trailing" id="yXu-iL-Kif"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomLayout" destination="eg8-aR-4tr" id="07p-ag-OZ6"/>
                        <outlet property="doneButton" destination="Vog-hQ-Dpc" id="pI9-ai-aOB"/>
                        <outlet property="textField" destination="MvE-L4-KR0" id="te7-XN-c3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjR-tS-gad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-494"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Tertius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-1T-OfU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JDj-1T-OfU" secondAttribute="trailing" id="TNG-An-P6t"/>
                            <constraint firstItem="JDj-1T-OfU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hgf-Me-OW7"/>
                            <constraint firstItem="JDj-1T-OfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lhc-cz-2Rg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JDj-1T-OfU" secondAttribute="bottom" id="shg-Ca-dXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Apd-TJ-zqq"/>
                    <connections>
                        <outlet property="mapView" destination="JDj-1T-OfU" id="3Ju-eX-QHa"/>
                        <segue destination="g9F-Z0-2GA" kind="presentation" identifier="PopAddTreazure" id="bwA-n9-EBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNR-6b-q6J">
            <objects>
                <navigationController storyboardIdentifier="MainScene" automaticallyAdjustsScrollViewInsets="NO" id="vHa-8A-TGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6U-eA-fHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RdT-vx-TSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm6-2c-Hmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="159"/>
        </scene>
    </scenes>
</document>
